# MY KITTY CONFIG

# Fonts
font_family		FiraCode Nerd Font Mono Regular
bold_font		auto
italic_font		auto
bold_italic_font	auto
disable_ligatures	never
font_size 12.0


# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
